I"ú	<script>
    function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

function startTwoMinutes() {
  var fiveMinutes = 60 * 2,
      display = document.querySelector('#time');
  startTimer(fiveMinutes, display);
}

function setFiveMinutes() {
    var fiveMinutes = 60 * 5,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
}

function setTenMinutes() {
    var tenMinutes = 60 * 10,
        display = document.querySelector('#time');
    startTimer(tenMinutes, display);
};

function resetTimer() {
    clearInterval(startTimer);
    document.getElementById('time').setAttribute(timer, "00:00");
}
</script>

<div style="background-color: #ececec;">
    <div style="margin-bottom: 4px; font-size: 24px;">ì¢…ë£Œê¹Œì§€ <span id="time">00:00</span> ë‚¨ì•˜ìŠµë‹ˆë‹¤.
    </div>
    <div>
        <div style="display:inline-flex; ">
            <button class="startTwoMinutes" style="font-size: 16px; min-width:4em; height: 2em; border-radius:3px; border:1px solid rgba(0, 0, 0, 0.06); color:#575a5e; box-shadow: rgba(67, 90, 111, 0.03) 0px 0px 1px, rgba(67, 90, 111, 0.2) 0px 2px 2px -2px;" onclick="startTwoMinutes()">2 min</button>
            <button class="startFiveMinutes" style="font-size: 16px; margin-left: 8px; min-width:4em; height: 2em; border-radius:3px; border:1px solid rgba(0, 0, 0, 0.06); color:#575a5e; box-shadow: rgba(67, 90, 111, 0.03) 0px 0px 1px, rgba(67, 90, 111, 0.2) 0px 2px 2px -2px;" onclick="setFiveMinutes()">5 min</button>
            <button class="startTenMinutes" style="font-size: 16px; margin-left: 8px; min-width:4em; height: 2em; border-radius:3px; border:1px solid rgba(0, 0, 0, 0.06); color:#575a5e; box-shadow: rgba(67, 90, 111, 0.03) 0px 0px 1px, rgba(67, 90, 111, 0.2) 0px 2px 2px -2px;" onclick="setTenMinutes()">10 min</button>
            <button class="resetTimer" style="font-size: 16px; margin-left: 8px; min-width:4em; height: 2em; border-radius:3px; border:1px solid rgba(0, 0, 0, 0.06); color:#575a5e; box-shadow: rgba(67, 90, 111, 0.03) 0px 0px 1px, rgba(67, 90, 111, 0.2) 0px 2px 2px -2px;" onclick="resetTimer()">Reset</button>
        </div>
    </div>
</div>
:ET