I"u<div class="o-grid">
    <div class="o-grid__col o-grid__col--full">
        <div class="o-grid__head o-grid__head--full">
            <hr style="visibility:hidden" />
                <h1 class="c-page__title">Thoughts and Intrests</h1>
                <p class="c-page__subtitle">🤔 관심 분야에 대한 생각</p>
            <hr style="visibility:hidden" />
        </div>
        <ul class="c-list">
            
            
                
                    <li class="c-list__item">
    <a href="/blog/article_summary-2/">
        
        <div class="c-list__info">
            <p class="c-list__type">
                DESIGN
            </p>
            <h1 class="c-list__title">
                오류 메세지 문장 작성법 간단히 살펴보기
            </h1>
            <p class="c-list__sub">
                번역 및 요약 👉 Error state stasis: a quick visit to the syntax of an error message
            </p>
            
                <p class="c-list__body">
                     🔗 이 글은 Jason Fox가 UX Collective에 올린 미디엄 글을 번역, 요약한 글입니다.  ⚡️요약   Constant Component에 제공되어야 할 정보를 작성하기 Dynamic Component에서 오류 상황의 컨텍스트를 더 잘 이해시킬...
                </p>
                <time class="c-list__date" datetime="2020-09-09T07:37:45+09:00" itemprop="datePublished">08 Sep 2020</time>
            
        </div>
    </a>
</li>
                
            
                
                    <li class="c-list__item">
    <a href="/blog/article_summary-1/">
        
        <div class="c-list__info">
            <p class="c-list__type">
                DESIGN
            </p>
            <h1 class="c-list__title">
                디자인 조사 방법: 독립 집단 설계 vs 반복 측정 설계
            </h1>
            <p class="c-list__sub">
                번역 및 요약 👉 Between-Subjects vs. Within-Subjects Study Design
            </p>
            
                <p class="c-list__body">
                    🔗 이 글은 Raluca Budiu가 [Nielsen Norman Group](https://www.nngroup.com/)에 올린 [아티클](https://abit.ly/article_11)을 번역, 요약한 글입니다. ### ⚡️요약 &gt; 사용자 리서치에서 크게 두 가지 방법이 있고, 두 방법의 특징을 알고 더 좋은 방법을 선택해야 한다 - 반복 측정 설계는 참가자 간 차이를 상쇄할...
                </p>
                <time class="c-list__date" datetime="2020-08-28T23:40:45+09:00" itemprop="datePublished">28 Aug 2020</time>
            
        </div>
    </a>
</li>
                
            
                
                    <li class="c-list__item">
    <a href="/blog/github-pages-series-2/">
        
        <div class="c-list__info">
            <p class="c-list__type">
                블로그 만들기
            </p>
            <h1 class="c-list__title">
                Jekyll 테마 찾고 설치하는 법
            </h1>
            <p class="c-list__sub">
                Github.io로 나만의 블로그 만들기 시리즈 2
            </p>
            
                <p class="c-list__body">
                    이전 글 → Github.io로 나만의 블로그 만들기 (1): 가입 및 초기 세팅 지난 글과 다른 점 지난 글에서는 Github.io로 블로그 페이지를 만들 수 있는 틀을 구축했다면, 이번 글에서는 이미 잘 만들어진 블로그 테마를 찾고, 나의 블로그에 적용하는 과정을...
                </p>
                <time class="c-list__date" datetime="2020-07-20T23:40:45+09:00" itemprop="datePublished">20 Jul 2020</time>
            
        </div>
    </a>
</li>
                
            
                
                    <li class="c-list__item">
    <a href="/blog/github-pages-series-1/">
        
        <div class="c-list__info">
            <p class="c-list__type">
                블로그 만들기
            </p>
            <h1 class="c-list__title">
                Github Pages 가입 및 초기 세팅
            </h1>
            <p class="c-list__sub">
                Github.io로 나만의 블로그 만들기 시리즈 1
            </p>
            
                <p class="c-list__body">
                    Github.io, 혹은 Github Pages란 간략하게 설명하자면 Github.io, Github Pages는 Github에서 제공하는 블로그 서비스이다. Github.io는 본인 Github 계정의 저장소를 바탕으로 정적(static) 호스팅을 제공해주는 Github Pages라는 서비스이다. 따로 웹 서버를 구축하거나 호스팅 서비스를 이용하지 않고서도 간단하게 웹페이지를 만들어 제공할 수 있다는...
                </p>
                <time class="c-list__date" datetime="2020-07-07T23:40:45+09:00" itemprop="datePublished">07 Jul 2020</time>
            
        </div>
    </a>
</li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </ul>
    </div>
</div>
:ET